error_page 503 @maintenance;
recursive_error_pages on;
location @maintenance {
    error_page 405 = /index.html;
    add_header Cache-Control no-cache;
    root /usr/share/nginx/html/maintenance;
    rewrite ^(.*)$ /index.html break;
}
